# teste-dev-backend

./: .env  README.md  package.json
br.com.Health/: pom.xml
dev/: .env  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
dev/Database/: olisaude_DDL_01.sql
dev/OliSaude/: OliSaude.sln
dev/OliSaude.webApi/: OliSaude.webApi.csproj  OliSaude.webApi.sln  Program.cs  Startup.cs
dev/OliSaude.webApi/Contexts/: OliSaudeContext.cs
dev/OliSaude.webApi/Controllers/: ClientsController.cs  HealthProblemsController.cs
dev/OliSaude.webApi/DTO/: ClientDTO.cs  HealthProblemDTO.cs
dev/OliSaude.webApi/Domains/: Client.cs  HealthProblem.cs
dev/OliSaude.webApi/Interfaces/: IClientRepository.cs  IDTOInterface.cs  IHealthProblemRepository.cs
dev/OliSaude.webApi/Properties/: launchSettings.json
dev/OliSaude.webApi/Repositories/: ClientRepository.cs  HealthProblemRepository.cs
dev/OliSaude/OliSaude.Application/: OliSaude.Application.csproj
dev/OliSaude/OliSaude.Application/Clientes/CreateCliente/: ClienteResponse.cs  CreateClienteCommand.cs  CreateClienteHandler.cs
dev/OliSaude/OliSaude.Application/Clientes/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteHandler.cs  DeleteResponse.cs
dev/OliSaude/OliSaude.Application/Clientes/Queries/: GetAllClienteQuery.cs  GetClienteByIdQuery.cs  GetClienteMaiorRiscoQuery.cs
dev/OliSaude/OliSaude.Application/Clientes/UpdateCliente/: UpdateClienteCommand.cs  UpdateClienteHandler.cs  UpdateResponse.cs
dev/OliSaude/OliSaude.Application/Commom/: Response.cs
dev/OliSaude/OliSaude.Application/Dto/: ClienteDto.cs
dev/OliSaude/OliSaude.Application/Dto/Mapper/: ClienteToDtoAdapter.cs  ProfileMaping.cs
dev/OliSaude/OliSaude.Application/Interfaces/: IAdapter.cs  IClienteRepositorio.cs  IClienteService.cs
dev/OliSaude/OliSaude.Application/Service/: ClienteService.cs
dev/OliSaude/OliSaude.Infra/: DbOliSaude.db  DbOliSaude.db-shm  DbOliSaude.db-wal  OliSaude.Infra.csproj
dev/OliSaude/OliSaude.Infra/Data/: ClienteConfiguration.cs  OliSaudeContext.cs
dev/OliSaude/OliSaude.Infra/Extensions/: ConnectionsExtension.cs
dev/OliSaude/OliSaude.Infra/Migrations/: 20231103192400_v1.Designer.cs  20231103192400_v1.cs  OliSaudeContextModelSnapshot.cs
dev/OliSaude/OliSaude.Infra/Repostorio/: ClienteRepositorio.cs
dev/OliSaude/OliSaude.WebApi/: OliSaude.WebApi.csproj  Program.cs  appsettings.json
dev/OliSaude/OliSaude.WebApi/Papiline/: PapelineExtension.cs
dev/OliSaude/OliSaude.WebApi/Properties/: launchSettings.json
dev/src/: app.js  index.js  server.js
dev/src/Api/: app.js  server.js
dev/src/Controllers/: AddClientControl.js  FindClientControl.js  HealthRiskControl.js  ListClientsControl.js  UpdateClientControl.js
dev/src/Middlewares/: error.js
dev/src/Models/: AddClientModel.js  FindClientModel.js  HealthRiskModel.js  ListClientsModel.js  UpdateClientModel.js  connection.js
dev/src/Services/: AddClientServices.js  FindClientService.js  HealthRiskServices.js  ListClientsService.js  UpdateClientService.js
dev/src/Tests/: AddClient.test.js  FindClient.test.js  ListClient.test.js  UpdateClient.test.js  mongoMockConnection.js
dev/src/Utils/: erroConstructor.js
dev/src/api/: app.js  index.js  server.js
dev/src/controllers/: client.controller.js  createClientController.js  getCriticalClientsController.js  listClientByIdController.js
dev/src/middlewares/: error.midlleware.js  errorMiddleware.js  errorMidlleware.js
dev/src/models/: client.model.js  connection.js  createClient.js  getCriticalClients.js  listClientById.js  listClients.js  updateClient.js
dev/src/routes/: client.route.js  index.js
dev/src/services/: client.service.js  createClientService.js  getCriticalClientsService.js  listClientByIdService.js  listClientsService.js  updateClientService.js
dev/src/tests/: createClient.test.js  dataTest.js  findAllClients.test.js  findClientById.test.js  findClientByNameAndBirthDate.test.js  findTenHighScore.test.js  getClientById.test.js  mockMongoConnection.js  updateClient.test.js
dev/src/utils/: statusCode.js
src/controllers/: createClientController.js  getCriticalClientsController.js  listClientByIdController.js  listClientsController.js  updateClientController.js
src/routes/: index.js
src/services/: createClientService.js  getCriticalClientsService.js  listClientByIdService.js
src/tests/: createClients.test.js  getClients.test.js  getCriticalClients.test.js
src/utils/: errorHandler.js
(+55 files in other folders)
